<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>STM32F407VG</DEVICE_NAME>
    <VALUE>
      <COUNT>5</COUNT>
      <VALUE0>
        <VAL>$400FE060:$1000081</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$400FE070:$600348C</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$400FE070:$9402</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$400FE070:$0003</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$40023C00:$0000</VAL>
      </VALUE4>
    </VALUE>
  </DEVICE>
  <STACK_ALLOCATION>0</STACK_ALLOCATION>
  <DATA_TYPE_SIZE>0</DATA_TYPE_SIZE>
</MCU_DEVICE_FLAGS>
